[gd_scene load_steps=6 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://Car.png" type="Texture" id=2]
[ext_resource path="res://Wheel.gd" type="Script" id=3]
[ext_resource path="res://Wheel.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="Car" type="Node2D" groups=[
"object",
]]
script = ExtResource( 1 )

[node name="Body" type="RigidBody2D" parent="." groups=[
"car",
]]
position = Vector2( 0, -24 )
gravity_scale = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Body"]
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( -44, -16, 28, -16, 44, 0, 44, 16, -44, 16 )

[node name="Wheel" type="RigidBody2D" parent="."]
position = Vector2( -24, 4 )
gravity_scale = 10.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wheel"]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel"]
shape = SubResource( 1 )

[node name="Wheel2" type="RigidBody2D" parent="."]
position = Vector2( 24, 4 )
gravity_scale = 10.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wheel2"]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel2"]
shape = SubResource( 1 )

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2( -24, -8 )
node_a = NodePath("../Body")
node_b = NodePath("../Wheel")
disable_collision = false
length = 12.0
initial_offset = 12.0

[node name="GrooveJoint2D2" type="GrooveJoint2D" parent="."]
position = Vector2( 24, -8 )
node_a = NodePath("../Body")
node_b = NodePath("../Wheel2")
disable_collision = false
length = 12.0
initial_offset = 12.0
