[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Gimme.gd" type="Script" id=2]
[ext_resource path="res://Block.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1580, 760 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 540, 740 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Gimme" type="Button" parent="."]
margin_left = 520.0
margin_top = 40.0
margin_right = 580.0
margin_bottom = 60.0
text = "Gimme"
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 520, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 1060 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -1940 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1060, -440 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1040, -440 )
shape = SubResource( 2 )

[node name="Objects" type="Node" parent="."]

[node name="Block" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 501.19, 107.398 )
[connection signal="pressed" from="Gimme" to="Gimme" method="_on_Gimme_pressed"]
