[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tic_Tac_Toe.tscn" type="PackedScene" id=2]
[ext_resource path="res://X.tscn" type="PackedScene" id=3]

[node name="Level_3" type="Node"]

[node name="Gimme_Objects" type="Node" parent="."]

[node name="Lock" parent="Gimme_Objects" instance=ExtResource( 1 )]

[node name="Tic_Tac_Toe" parent="Gimme_Objects" instance=ExtResource( 2 )]

[node name="X" parent="Gimme_Objects" instance=ExtResource( 3 )]

[node name="X2" parent="Gimme_Objects" instance=ExtResource( 3 )]

[node name="X3" parent="Gimme_Objects" instance=ExtResource( 3 )]

[node name="X4" parent="Gimme_Objects" instance=ExtResource( 3 )]

[node name="X5" parent="Gimme_Objects" instance=ExtResource( 3 )]

[node name="Starting_Objects" type="Node" parent="."]
