[gd_scene load_steps=7 format=2]

[ext_resource path="res://Next_Level.gd" type="Script" id=1]
[ext_resource path="res://Pixel_5x3.tres" type="DynamicFont" id=2]
[ext_resource path="res://Next_Level_Button.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76, 24 )

[sub_resource type="GDScript" id=2]
script/source = "extends CollisionShape2D

func _input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT and event.pressed:
			emit_signal(\"clicked\", $\"..\")"

[node name="Next_Level" type="RigidBody2D" groups=[
"object",
]]
input_pickable = true
gravity_scale = 10.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = -76.0
margin_top = -24.0
margin_right = 76.0
margin_bottom = 24.0
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Next level"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = SubResource( 2 )
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="pressed" from="Button" to="Button" method="_pressed"]
